/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'ProximaNovaA-Regular';
	src: url('ProximaNovaA-Regular_gdi.eot');
	src: url('ProximaNovaA-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('ProximaNovaA-Regular_gdi.woff') format('woff'),
		url('ProximaNovaA-Regular_gdi.ttf') format('truetype'),
		url('ProximaNovaA-Regular_gdi.svg#ProximaNovaA-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}